{
  "manifest_version": 3,
  "name": "Image Click Downloader",
  "version": "1.0",
  "description": "Download images when clicked on any website.",
  "permissions": [
    "downloads",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "128": "icon.png"
  }
}
